#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/Semester 2/dynamicCarpoolAlgo/ODMatrix.h
vector
-
array
-

D:/Semester 2/dynamicCarpoolAlgo/Organization.h

D:/Semester 2/dynamicCarpoolAlgo/Request.h
sstream
-

D:/Semester 2/dynamicCarpoolAlgo/main.cpp
iostream
-
vector
-
fstream
-
Organization.h
D:/Semester 2/dynamicCarpoolAlgo/Organization.h
Request.h
D:/Semester 2/dynamicCarpoolAlgo/Request.h
ODMatrix.h
D:/Semester 2/dynamicCarpoolAlgo/ODMatrix.h

