#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/dynamicCarpoolAlgo/ODMatrix.h
map
-
vector
-
array
-
string
-

D:/dynamicCarpoolAlgo/Organization.h

D:/dynamicCarpoolAlgo/Request.h
ODMatrix.h
D:/dynamicCarpoolAlgo/ODMatrix.h
sstream
-
vector
-
map
-
array
-

D:/dynamicCarpoolAlgo/main.cpp
iostream
-
vector
-
fstream
-
Organization.h
D:/dynamicCarpoolAlgo/Organization.h
Request.h
D:/dynamicCarpoolAlgo/Request.h
ODMatrix.h
D:/dynamicCarpoolAlgo/ODMatrix.h

